<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fondue</title>
</head>
<body>

    <!-- Header-->
    <header>
        <a class="logo" href=""></a>
        <ul>
            <li>
                <a href="index.html"><h3>Home</h3></a></li>
            <li>
                <a href="#"><h3>Create</h3></a></li>
            <li>
                <a href="#"><h3>Learn</h3></a></li>
            <li>
                <a href="#"><h3>Search</h3></a></li>
        </ul>
    </header>


    <!-- Index-->
    <h2>Go to:</h2>
    <ul>
        <li>
            <a href="breadcake.html">Breadcake</a></li>
        <li>
            <a href="treccia.html">Treccia</a></li>
        <li>
            <a href="fondue.html">Fondue</a></li>
    </ul>


    <!-- itle -->
    <h2>Recipe 3: Fondue</h2>
    <p>The classic</p>

    <!-- Informations -->
    <ul>
        <li>Difficulty: easy</li>   
        <li>Preparation: 15 minutes</li>
        <li>Cooking: 15 minutes</li>
        <li>Serve for: 4 people</li>
        <li>Cost: medium</li>
    </ul>
    <p>A fresh yet delicious fondue with your favourite cheese.</p>

    <!-- Picture -->
    <img src="img/fondue.jpg" alt="a caclon with fresh Fondue, adorned with bread, potatoes, carrots, broccoli and apples. A piece of bread is being scooped out of the caclon" width="100%" loading="lazy"/>

    <!-- Ingredients -->
    <h3>Ingredients:</h3>
    <ul>
        <li>2 ½ cups shredded Gruyere cheese</li>
        <li>2 ½ cups shredded Emmental cheese</li>
        <li>2 tablespoons cornstarch</li>
        <li>1 clove garlic, halved</li>
        <li>1 ½ cups dry white wine</li>
        <li>1 big bread, cubed</li>
        <li>10 cooked baby potatoes</li>
        <li>1 cup cornichons</li>
        <li>1 cup pickled pearl onions</li>
    </ul>

    <!-- Procedure -->
    <h3>Preparation:</h3>
    <ol>
        <li>Combine Gruyère cheese, Emmental cheese, and cornstarch in a bowl. Mix until the cheese is evenly coated. Set aside.</li>
        <li>Rub the cut side of the garlic all over the inside of a fondue pot or heavy saucepan. Add wine and place over medium heat. Bring to a simmer, then gradually add cheese and cornstarch mixture. Stir with a spatula, gently stirring in a figure-of-eight motion, until all of the cheese is added and the fondue is smooth and homogenous. Reduce heat to medium-low if the fondue is boiling too vigorously.</li>
        <li>Immediately serve fondue, preferably over a warmer. If you used a saucepan on the stove to heat the fondue, you can carefully transfer the fondue to a fondue pot to serve.</li>
    </ol>

    <!-- Footer-->
    <footer>
        <p><a href="#top">Go to top</a></p>
        <p>Author: Elissa Guggiari</p>
        <p><a href="mailto:elissa.guggiari@gmail.com">elissa.guggiari@gmail.com</a></p>
        <p>Last-Modified: monday 06 02 2023</p>
        <p>&copy; 2023 Elissa Guggiari</p>
      </footer>

</body>
</html>